.cards {

    border-width: 0;

    display: flex;

    flex-direction: row;

    padding: 30px 20vw;

    overflow-x: scroll;

}

.cards::-webkit-scrollbar {

    display: none;

}

.cards > section {

    align-content: space-around;

    background-color: #444;

    border-radius: 20px;

    box-shadow: -20px 5px 10px #000;

    height: 350px;

    min-width: 275px;

    width: 275px;

    transition-duration: 300ms;
    transition-property: transform;

}

.cards > section:hover {

    transform: translateY(-25px);

}

.cards > section:hover~section {

    transform: translateX(125px);

}

.cards > section:not(:first-child) {

    margin-left: -110px;

}

.cards > section > h2 {

    margin-top: 20px;

    text-decoration-line: none;

}

.cards > section > img {

    border-radius: 15px;

    width: 200px;

}
